<!-- Requirement for HW
1. Change the background pic from the Internet picture and allow the photo to resize with the frame
2. Change the font color, size, and letter spacing for Intro to CS
3. Add an underline under Intro to CS
4. Let the words place in the horizontal and vertical center 
5. Change the A practice for the Bootstrap in November 24th into your Student ID, Department, and name -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">
    
    <title>1124TA_HW</title>
    <style type="text/css">
        .kv {
            width: 100%;
            height: 98vh;
            background-image: url(https://lurl.cc/B38C6d);
            background-size: cover; /* This property makes the background image cover the entire container */
            background-position: center; 
            background-repeat: no-repeat; 
            min-height: 100vh; 
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            /* Resize should be added here */
        }

        .kv .text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
         
            /* Horizontal and vertical center should be added here */
        }

        .kv .text h1 {
            color:#58B2DC;
            font-weight: bold;
            letter-spacing:2px;
            font-family: 'Kalam', cursive;
            text-decoration: underline;
            font-size: 60px;
            
        }

        .kv .text p {
            color:yellow;
            font-family: Times New Roman, serif;
            font-size:19px;
            letter-spacing:1.5px;
        }
    </style>
</head>
<body>
   <div class="kv">
    <div class="container">
        <div class="row justify-content-center d-flex align-items-center">
            <div class="col">
                <div class="text">
                    <h1>Intro to CS</h1>
                    <p>112306026 資管一 簡瑋志</p> 
                    
                </div>
            </div>
        </div>
    </div>
   </div>
</body>
</html>
